export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"

export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"



( hash go > /dev/null 2>&1 ) && export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"


export VAULT_ADDR='http://10.128.0.33:8200'


# shortlived hotfix for helm completion to work
( hash helm > /dev/null 2>&1 ) && source <(helm completion zsh | sed -E 's/\["(.+)"\]/\[\1\]/g')

#############################################

# . ~/z.sh

################### ALIAS ###################

histrm() { LC_ALL=C gsed -i '/$1/d' $HISTFILE }

alias gitfiles="git diff-tree --no-commit-id --name-only -r"

alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
alias ssh='ssh -o ServerAliveInterval=240'
# alias kcd='kubectl config set-context $(kubectl config current-context) --namespace '

alias kgj="kubectl get jobs.batch"
alias kej="kubectl edit jobs.batch"
alias ls="exa"

# kgsec --no-headers | awk '{print $1}' | xargs -I{} sh -c 'kubectl get secrets "$1" -o yaml > "$1.yaml"' -- {}
